<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>css3打造毛玻璃背景</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background: url(../../pictures/glassImg/glassBG.jpg) no-repeat center center fixed;
			background-size: cover;
			min-height: 100vh;
			box-sizing: border-box;
			margin: 0;
			padding-top: calc(50vh - 8em);
			font: 150%/2.5 Baskerville, Palatino, serif;
		}

		.glassBG {
			position: relative;
			margin: 0 auto;
			padding: 1em;
			max-width: 23em;
			background: hsla(0, 0%, 100%, .25) border-box;
			overflow: hidden;
			border-radius: .3em;
			box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset,
				0 .5em 1em rgba(0, 0%, 100%, 0.6);
			text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
		}

		.glassBG::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: -30px;
			z-index: -1;
			-webkit-filter: blur(20px);
			filter: blur(20px);
		}
	</style>
</head>

<body>
	<div>
		<p class="glassBG">
			body设置背景图全屏覆盖及固定，同时内部元素设置偏移；
			突出部分通过整体居中，背景透明虚化，溢出隐藏，边缘
			圆角化，文字增加淡阴影；最后使用滤镜模糊边缘。
		</p>
	</div>
</body>

</html>