<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css grid实现自定义布局</title>
</head>

<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    font-size: 16px;
    text-align: center;
  }
  .wrapper div {
    border: 1px solid pink;
  }
  .wrapper {
    display: grid;
    /* 1. 已知盒子大小直接定义3列2行，不建议该种定死尺寸的方式
        （嫌弃，极捞的写法）
          grid-template-columns: 100px 100px 100px;
          grid-template-rows: 50px 50px;
    */

    /* 2. 使用等分单位 fr 来切分空间
        (类似百分比写宽度，自适应宽度)
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 50xp 50px;
    */

    /* 3. 使用 repeat() 指定行和列
        (非响应式，虽然盒子会随尺寸变小而改变，
        但因为盒子最大尺寸被限死，遇到宽度过大的显示器就会
        出现大面积留白，也不推荐单独使用该方法)
          grid-template-columns: repeat(3, 100px);
          grid-template-rows: repeat(2, 50px);
    */

    /* 4. 使用 auto-fit 自适应 (需要指定尺寸，不够灵活，常会有留白)
          grid-template-columns: repeat(auto-fit, 100px);
          grid-template-rows: repeat(2, 100px); 
    */

    /* 5. repeat() + auto-fit + minmax()
        ( minmax() 定义大于或等于min且小于或等于max的大小范围 )
     */
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .item1 {
    /* 定义了item1 占据从第一条网格线开始到第四条网格线结束
      grid-column-start: 1;
      grid-column-end: 4; 
    */

    /* 简写
      grid-column: 1 / 4;
    */
  }
  .wrapper > div > img {
    /* 使图片适应该网格，覆盖整个容器，如果需要，浏览器会裁剪图片 */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>

<body>
  <!-- css-grid布局两个核心部分:
     1.wrapper父元素（实际的grid，即网格）
     2.items子元素 (gird内的内容)
  -->
  <div class="wrapper">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7"><img src="./grid-bg.jpg" /></div>
  </div>
</body>
</html>